log4j.rootCategory=INFO, Console, BANCO
 


# CUBRID Database
log4j.appender.BANCO = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.BANCO.driver = com.mysql.jdbc.Driver
log4j.appender.BANCO.user = root
log4j.appender.BANCO.password = root
log4j.appender.BANCO.URL = jdbc:mysql://localhost:3306/jogo
log4j.appender.BANCO.sql = INSERT INTO LOGGERS  VALUES('%d{yyyy-MM-dd  HH:mm:ss}','%C','%p','%m','%x')
log4j.appender.BANCO.layout=org.apache.log4j.PatternLayout